.progress-container{
    position: relative;
    margin:20px auto;
    font-size: 40px;
    
    .progressLabel {
        width: 200px;
        position: absolute;
        color: #bbb;
        margin-top: 1em;
        text-align: center;
        font-weight: 100;
        line-height: 1;
    }
    
    .progressValue {
        width: 200px;
        position: absolute;
        margin-top: 4.5em;
        text-align: center;
        color: #bbb;
        font-weight: 100;
        line-height: 1;
    }
    
    .round-progress-wrapper {
        display: inline;
    }
}

.round-progress {
   min-height: 300px;
}

.alert-container {
    text-align: center;
}